[supervisord]
nodaemon=true
logfile=/app/logs/supervisord.log
childlogdir=/app/logs

; [unix_http_server]
; file=/tmp/supervisor.sock

; [supervisorctl]
; serverurl=unix:///tmp/supervisor.sock

[program:nginx]
user=root
command=/usr/sbin/nginx -g "daemon off;"
autostart=true
autorestart=true
stderr_logfile=/var/log/nginx/error.log
stdout_logfile=/var/log/nginx/access.log

[program:gunicorn]
user=root
directory=/app/FlowerDelivery
command=/app/venv/bin/gunicorn --workers 1 --bind 0.0.0.0:8000 --log-level debug FlowerDelivery.wsgi:application 
autostart=true
autorestart=true
stderr_logfile=/app/logs/gunicorn.err.log
stdout_logfile=/app/logs/gunicorn.out.log
access-logformat='%(h)s %(l)s %(u)s %(t)s "%(r)s" %(s)s %(b)s "%(f)s" "%(a)s" "%{Host}i"'
