[supervisord]
nodaemon=true

[supervisorctl]
serverurl=unix:///tmp/supervisor.sock


[program:nginx]
command=/usr/sbin/nginx -g "daemon off;"
autostart=true
autorestart=true
stderr_logfile=/var/log/nginx/error.log
stdout_logfile=/var/log/nginx/access.log
user=root

[program:django]
command=/app/venv/bin/gunicorn FlowerDelivery.wsgi:application --bind 0.0.0.0:8000
directory=/app/FlowerDelivery
autostart=true
autorestart=true
stderr_logfile=/app/logs/gunicorn.err.log
stdout_logfile=/app/logs/gunicorn.out.log
user=root

